<Page x:Class="FitnessApp.DagelijksCalorie_Verbruik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DagelijksCalorie_Verbruik">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Activiteitsniveau</Label>
        <ComboBox x:Name="activiteitsniveau">
            <ComboBoxItem x:Name="sedentaire">Sedentaire</ComboBoxItem>
            <ComboBoxItem x:Name="licht">Licht actief</ComboBoxItem>
            <ComboBoxItem x:Name="medium">Medium actief</ComboBoxItem>
            <ComboBoxItem x:Name="zeer">Zeer actief</ComboBoxItem>
            <ComboBoxItem x:Name="extreem">Extreem actief</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold">Geslacht</Label>
        <RadioButton x:Name="rbt_Vrouw" IsChecked="True">Vrouw</RadioButton>
        <RadioButton x:Name="rbt_Man">Man</RadioButton>
        <Label FontWeight="Bold">Leeftijd in jaren</Label>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="19" x:Name="tb_leeftijd"></TextBox>
        <Label FontWeight="Bold">Hoogte in cm</Label>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="19" x:Name="tb_hoogte"></TextBox>
        <Label FontWeight="Bold">Gewicht in kg</Label>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="19" x:Name="tb_gewicht" TextChanged="tb_gewicht_TextChanged"></TextBox>
        <Label FontWeight="Bold">Basal metabolic rate</Label>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="19" x:Name="tb_bmr"></TextBox>
    </StackPanel>

   
</Page>
